*lesscss.txt*   Update your CSS files on the fly.
*lesscss*

   __ __       _______      _______.   _______.  ______      _______.   _______.__   ~
  / /|  |     |   ____|    /       |  /       | /      |    /       |  /       |\ \  ~
 | | |  |     |  |__      |   (----` |   (----`|  ,----'   |   (----` |   (----` | | ~
/ /  |  |     |   __|      \   \      \   \    |  |         \   \      \   \      \ \~
\ \  |  `----.|  |____ .----)   | .----)   |   |  `----..----)   | .----)   |     / /~
 | | |_______||_______||_______/  |_______/     \______||_______/  |_______/     | | ~
  \_\                                                                           /_/  ~

                             Reference Manual~

==============================================================================
CONTENTS                                                    *lesscss-contents*

    1.Preamble...................................|lesscss-preamble|
    2.Walkthrough................................|lesscss-walkthrough|
        2.1.Options..............................|lesscss-options|
        2.2.Commands.............................|lesscss-commands|
        2.3.Key bindings.........................|lesscss-keybindings|
    3.About......................................|lesscss-about|
    4.License....................................|lesscss-license|

==============================================================================
1. Preamble                                                 *lesscss-preamble*

Note: This plugin require installed less compiler (http://lesscss.org).

Lesscss is a Vim plugin that make it easy to edit LESS files without need to
manually update corresponding CSS file.

==============================================================================
2. Walkthrough                                           *lesscss-walkthrough*

Just open your LESS file in Vim and edit it. On save corresponding CSS file
will be created with the same name as original.

To add additional options to your less compiler use |'lesscss_cmd'| option: >
    let g:lesscss_cmd = '$(which lessc) --my --args --here'
<

If you want ot save output somewhere else, see |'lesscss_save_to'| option.

------------------------------------------------------------------------------
2.1 Options                                                  *lesscss-options*

                                                               *'lesscss_cmd'*
Default: '$(which lessc)'
Full path to less compiler or executable name.

                                                           *'lesscss_save_to'*
Default: ''
Relative to original path to output CSS. Use this option to tell lesscss where
is to save result CSS files.

For example, to save css files to separate css folder use: >
    let g:lesscss_save_to = '../css/'
<

                                                        *'lesscss_toggle_key'*
Default: '<Leader>l'
The default key binding to toggle plugin.  Feel free to remap it to something
nice: >
    let g:lesscss_toggle_key = '<Leader>.'
<

                                                          *'lesscss_commands'*
Default: {
  'nocompress': {'lesscss_cmd': '$(which lessc)'},
  'compress':   {'lesscss_cmd': '$(which lessc) --compress -O2'},
}

Use this option to refine custom lesscss commands. Each command is a
dictionary that define |lesscss-options| you want to use when |:Lesscss| runs.

Note: The name 'default' reserved for default options, e.g. options that user
set in your `.vimrc`, such as |lesscss_on|, |lesscss_cmd| and
|lesscss_save_to|.

                                                               *'lesscss_on'*
Default: 1
If enabled, |:Lesscss| runs on each LESS file save.

------------------------------------------------------------------------------
2.2 Commands                                                *lesscss-commands*

:Lesscss[!] [{cmd}]                                                 *:Lesscss*

Run predefined lesscss command or reuse previous.

Command applied globally unless the ! is provided, in which case the command
applied only to current buffer.

For example, to disable plugin globally use: >
    :Lesscss off
<
But to disable plugin only for current buffer: >
    :Lesscss! off
<

Note: While running :Lesscss respects local option over global one.

See |'lesscss_commands'| for more info.

------------------------------------------------------------------------------
2.3 Key bindings                                         *lesscss-keybindings*

Out of the box, defined only one mapping to toggle lesscss.

    `<Leader>l` Toggle plugin on/off

See |'lesscss_toggle_key'| for details.

==============================================================================
3. About                                                       *lesscss-about*

The author of lesscss is Vital Kudzelka.

Please post any issues and your suggestions on Github

https://github.com/vitalk/vim-lesscss/issues

or email mailto:vital.kudzelka@gmail.com

==============================================================================
4. License                                                   *lesscss-license*

Distribute under the same terms as Vim itself. See |license| for details.

vim:tw=78:sw=4:ft=help:norl:
